VITE_SUPABASE_PROJECT_ID="foyupblfyldvjmvmlbkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveXVwYmxmeWxkdmptdm1sYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjIwMTksImV4cCI6MjA3MzA5ODAxOX0.i8aO09Ljsz0UClCzT6WSh7ru0BGqnlZ5PpMVni7LQ-Q"
VITE_SUPABASE_URL="https://foyupblfyldvjmvmlbkd.supabase.co"
